# BestSceneries

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jacob/bestsceneries/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacob/bestsceneries/: MapsActivity.kt  MyApplication.kt  SceneryDetailsActivity.kt
app/src/main/java/com/jacob/bestsceneries/api/: SceneriesWebservice.kt
app/src/main/java/com/jacob/bestsceneries/database/: SceneriesDb.kt
app/src/main/java/com/jacob/bestsceneries/database/dao/: SceneriesDao.kt
app/src/main/java/com/jacob/bestsceneries/database/entity/: Scenery.kt  SceneryNote.kt
app/src/main/java/com/jacob/bestsceneries/di/component/: AppComponent.kt
app/src/main/java/com/jacob/bestsceneries/di/module/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/jacob/bestsceneries/fragment/: SceneryListFragment.kt  SceneryMapFragment.kt
app/src/main/java/com/jacob/bestsceneries/model/: Sceneries.kt  Scenery.kt
app/src/main/java/com/jacob/bestsceneries/repository/: SceneriesRepository.kt
app/src/main/java/com/jacob/bestsceneries/util/: Constant.kt  Navigator.kt
app/src/main/java/com/jacob/bestsceneries/viewmodel/: SceneryViewModel.kt
app/src/main/res/layout/: activity_maps.xml  activity_scenery_details.xml  fragment_scenery_list.xml
app/src/main/res/menu/: scenery_detail_menu.xml  scenery_main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jacob/bestsceneries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
